{
  "name": "quicksilver-protocol",
  "version": "1.0.0",
  "description": "Quick Silver is not only one fork of Compound.",
  "main": "jest.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "dotenv": "^8.2.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:elabank/quicksilver/quicksilver-protocol.git"
  },
  "author": "",
  "license": "ISC"
}
